<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>休校中におすすめの過ごし方をさがしったー</title>
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-157532860-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'UA-157532860-2');
    </script>
  </script>
  </head>
  <body>
    <h1>休校中におすすめの過ごし方をさがしったー</h1>
    <img class="img1" src="img/kousaku_family_mother.png" alt="">
    <p>Twitterで紹介されている<br />
      <a class="link-twi" href="https://twitter.com/search?q=%23%E4%BC%91%E6%A0%A1%E4%B8%AD%E3%81%AB%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%AE%E9%81%8E%E3%81%94%E3%81%97%E6%96%B9&src=recent_search_click">#休校中におすすめの過ごし方</a>を<br />
      ランダムで表示します(≧▽≦)</p>

    <a class="btn" href ="result.html">今日の過ごし方を決める</a>

    
    <p class="by">※本サービスは<a class="link-twi" href="https://help.twitter.com/ja/using-twitter/how-to-embed-a-tweet">Twitterの埋め込み機能</a>を利用しています。</p>
    <div class="border"></div>
    <p class="by">by <a class="miyupaca" href="https://twitter.com/miyupacaaa">@miyupacaaa</a></p>
    <script src ="js/main.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    
</body>
</html>